--cpu Cortex-M7.fp.dp
"shiyanji_h7\startup_stm32h750xx.o"
"shiyanji_h7\user.o"
"shiyanji_h7\filter.o"
"shiyanji_h7\main.o"
"shiyanji_h7\gpio.o"
"shiyanji_h7\dma.o"
"shiyanji_h7\i2c.o"
"shiyanji_h7\spi.o"
"shiyanji_h7\tim.o"
"shiyanji_h7\usart.o"
"shiyanji_h7\stm32h7xx_it.o"
"shiyanji_h7\stm32h7xx_hal_msp.o"
"shiyanji_h7\stm32h7xx_hal_timebase_tim.o"
"shiyanji_h7\stm32h7xx_hal_tim.o"
"shiyanji_h7\stm32h7xx_hal_tim_ex.o"
"shiyanji_h7\stm32h7xx_hal_cortex.o"
"shiyanji_h7\stm32h7xx_hal_rcc.o"
"shiyanji_h7\stm32h7xx_hal_rcc_ex.o"
"shiyanji_h7\stm32h7xx_hal_flash.o"
"shiyanji_h7\stm32h7xx_hal_flash_ex.o"
"shiyanji_h7\stm32h7xx_hal_gpio.o"
"shiyanji_h7\stm32h7xx_hal_hsem.o"
"shiyanji_h7\stm32h7xx_hal_dma.o"
"shiyanji_h7\stm32h7xx_hal_dma_ex.o"
"shiyanji_h7\stm32h7xx_hal_mdma.o"
"shiyanji_h7\stm32h7xx_hal_pwr.o"
"shiyanji_h7\stm32h7xx_hal_pwr_ex.o"
"shiyanji_h7\stm32h7xx_hal.o"
"shiyanji_h7\stm32h7xx_hal_i2c.o"
"shiyanji_h7\stm32h7xx_hal_i2c_ex.o"
"shiyanji_h7\stm32h7xx_hal_exti.o"
"shiyanji_h7\stm32h7xx_hal_spi.o"
"shiyanji_h7\stm32h7xx_hal_spi_ex.o"
"shiyanji_h7\stm32h7xx_hal_uart.o"
"shiyanji_h7\stm32h7xx_hal_uart_ex.o"
"shiyanji_h7\system_stm32h7xx.o"
--strict --scatter "shiyanji_H7\shiyanji_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shiyanji_H7.map" -o shiyanji_H7\shiyanji_H7.axf