--cpu Cortex-M7.fp.dp
"stm32h743vgt6\main.o"
"stm32h743vgt6\gpio.o"
"stm32h743vgt6\freertos.o"
"stm32h743vgt6\i2c.o"
"stm32h743vgt6\spi.o"
"stm32h743vgt6\tim.o"
"stm32h743vgt6\usart.o"
"stm32h743vgt6\stm32h7xx_it.o"
"stm32h743vgt6\stm32h7xx_hal_msp.o"
"stm32h743vgt6\stm32h7xx_hal_timebase_tim.o"
"stm32h743vgt6\control.o"
"stm32h743vgt6\in_out.o"
"stm32h743vgt6\posgenerator.o"
"stm32h743vgt6\communicate.o"
"stm32h743vgt6\gparameter.o"
"stm32h743vgt6\ethprotocol.o"
"stm32h743vgt6\eeprom_manage.o"
"stm32h743vgt6\userdebug.o"
"stm32h743vgt6\sensor.o"
"stm32h743vgt6\mram_manage.o"
"stm32h743vgt6\lsm.o"
"stm32h743vgt6\td.o"
"stm32h743vgt6\adrc.o"
"stm32h743vgt6\di.o"
"stm32h743vgt6\do.o"
"stm32h743vgt6\rs485.o"
"stm32h743vgt6\computer_vision.o"
"stm32h743vgt6\crc16.o"
"stm32h743vgt6\servo_driver.o"
"stm32h743vgt6\myfifo.o"
"stm32h743vgt6\dac8831.o"
"stm32h743vgt6\encoder.o"
"stm32h743vgt6\eeprom.o"
"stm32h743vgt6\mram.o"
"stm32h743vgt6\filter.o"
"stm32h743vgt6\cs5552.o"
"stm32h743vgt6\ethw5500.o"
"stm32h743vgt6\loopback.o"
"stm32h743vgt6\socket.o"
"stm32h743vgt6\wizchip_conf.o"
"stm32h743vgt6\w5500.o"
"stm32h743vgt6\bsp_spi.o"
"stm32h743vgt6\croutine.o"
"stm32h743vgt6\event_groups.o"
"stm32h743vgt6\list.o"
"stm32h743vgt6\queue.o"
"stm32h743vgt6\stream_buffer.o"
"stm32h743vgt6\tasks.o"
"stm32h743vgt6\timers.o"
"stm32h743vgt6\cmsis_os.o"
"stm32h743vgt6\heap_4.o"
"stm32h743vgt6\port.o"
"stm32h743vgt6\system_stm32h7xx.o"
"stm32h743vgt6\stm32h7xx_hal_tim.o"
"stm32h743vgt6\stm32h7xx_hal_tim_ex.o"
"stm32h743vgt6\stm32h7xx_hal_cortex.o"
"stm32h743vgt6\stm32h7xx_hal_rcc.o"
"stm32h743vgt6\stm32h7xx_hal_rcc_ex.o"
"stm32h743vgt6\stm32h7xx_hal_flash.o"
"stm32h743vgt6\stm32h7xx_hal_flash_ex.o"
"stm32h743vgt6\stm32h7xx_hal_gpio.o"
"stm32h743vgt6\stm32h7xx_hal_hsem.o"
"stm32h743vgt6\stm32h7xx_hal_dma.o"
"stm32h743vgt6\stm32h7xx_hal_dma_ex.o"
"stm32h743vgt6\stm32h7xx_hal_mdma.o"
"stm32h743vgt6\stm32h7xx_hal_pwr.o"
"stm32h743vgt6\stm32h7xx_hal_pwr_ex.o"
"stm32h743vgt6\stm32h7xx_hal.o"
"stm32h743vgt6\stm32h7xx_hal_i2c.o"
"stm32h743vgt6\stm32h7xx_hal_i2c_ex.o"
"stm32h743vgt6\stm32h7xx_hal_exti.o"
"stm32h743vgt6\stm32h7xx_hal_spi.o"
"stm32h743vgt6\stm32h7xx_hal_spi_ex.o"
"stm32h743vgt6\stm32h7xx_hal_uart.o"
"stm32h743vgt6\stm32h7xx_hal_uart_ex.o"
"stm32h743vgt6\startup_stm32h743xx.o"
"stm32h743vgt6\pid.o"
"stm32h743vgt6\elog_port.o"
"stm32h743vgt6\elog.o"
"stm32h743vgt6\elog_utils.o"
"stm32h743vgt6\elog_async_freertos.o"
"stm32h743vgt6\modbus_slave.o"
"stm32h743vgt6\modbus_slave_rtu.o"
"stm32h743vgt6\modbus_slave_tcp.o"
"stm32h743vgt6\modbus_common.o"
--library_type=microlib --strict --scatter "stm32h743vgt6\stm32h743vgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h743vgt6.map" -o stm32h743vgt6\stm32h743vgt6.axf