# ###########################################################
# STM32 工程专用 .qoderignore —— 让Qoder飞起来
# 放在工程根目录（和 Core、Drivers、MDK-ARM 同级）
# ###########################################################

# 1. Keil MDK 编译输出（必须忽略，最大垃圾）
MDK-ARM/
*.uvprojx
*.uvoptx
*.uvguix
*.axf
*.hex
*.bin
*.elf
*.map
*.dep
*.o
*.d
*.htm
*.lnp
*.sct
*.scvd
*.browse

# 2. STM32 库文件（永远不用索引）
Drivers/
CMSIS/
Middlewares/
Utilities/
USB_Device/
USB_HOST/
FATFS/
LwIP/

# 3. 自动生成代码（只写用户代码，不索引）
Generated/
SEGGER/
DebugConfig/
RTE/

# 4. 编辑器配置（无关代码）
.vscode/
.idea/
*.ioc
*.launch
*.workspace
*.cbp

# 5. 系统/临时文件
*.log
*.tmp
*.bak
*.zip
*.rar
*.pdf
*.docx